<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collage Management System</title>
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    
          <link rel="stylesheet" href=
          "https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />

    <style>
        #form1{
            position : relative;
            margin : 15px;
            align-content: center;
            text-align: center;
        }
        #div1{
            position:relative;
            margin-top: 2.5%;
            margin-bottom: 2.5%;
            width : 1000px;
            border-radius: 10px;
            height : 550px;
            background-color: rgba(33, 40, 49, 0.574);
        }
        #Students{
            height : 400px;
        }
        .NavH4:hover {
            color: rgb(107, 141, 156);
            border: None;
            border-radius: 5px;
        }

    </style>

</head>
<body class="bg-dark">
    <nav class="container-fluid navbar navbar-dark" style="background-color: #404040;">
        <div class="container-fluid">
            <a class="navbar-brand bg-transparent" href="/"><h4 class="NavH4"><i class="bi bi-building"></i> Home</h4 class="NavH4"></a>

            <a class="navbar-brand bg-transparent" href="/AddClass"><h4 class="NavH4"><i class="bi bi-plus-square-fill"></i> Add Class</h4 class="NavH4"></a>

            <a class="navbar-brand bg-transparent" href="/DeleteClass"><h4 class="NavH4"><i class="bi bi-dash-square-fill"></i> Remove Class</h4 class="NavH4"></a>

            <a class="navbar-brand bg-transparent" href="/showclass"><h4 class="NavH4"><i class="bi bi-table"></i> Show Class</h4 class="NavH4"></a>

            <a class="navbar-brand bg-transparent" href="/EditClass"><h4 class="NavH4"><i class="bi bi-pen"></i> Edit Class</h4 class="NavH4"></a>
        </div>
    </nav>
    <div class="container border border-white text-white g-5" id="div1">
        <form action="/addclass" method="post" id = "form1" class="form-group align-center row">

            <label for="Teacher" class="col">Teacher Name : </label>
            <input type="text" name="Teacher" id="Teacher" class="form-control mt-1 col">

            <label for="ClassName" class="m-1 col">Class Name : </label>
            <input type="text" name="ClassName" id="ClassName" class="form-control mt-1 col">

            <label for="Students" class="m-1 row">Students : </label>
            <textarea name="Students" id="Students" class="form-control mt-1 col"></textarea>

            <button type="submit" id = "SubButton" class="btn btn-outline-info mt-2">Submit Class</button>

        </form>
    </div>
</body>
</html>
