<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collage Management system</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <link rel="stylesheet" href=
    "https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />

    <style>
        label, input{margin-bottom:5px;}
        form{
            position : relative;
            margin-left : 15px;
            margin-right : 15px;
            align-content: center;
            text-align: center;
            align-items: center;
        }
        #FormContainer{
            position:relative;
            margin-top: 2.5%;
            margin-bottom: 2.5%;
            align-content: center;
            text-align: center;
            align-items: center;
            width : 600px;
            border-radius: 10px;
            height : 250px;
            background:  rgba(33, 40, 49, 0.574);
        }
        .NavH4:hover {
            color: rgb(107, 141, 156);
            border: None;
            border-radius: 5px;
        }
    </style>
</head>
<body class="bg-dark text-light position-relative">
    <nav class="container-fluid navbar navbar-dark" style="background-color: #404040;">
        <div class="container-fluid">
            <a class="navbar-brand bg-transparent" href="/"><h4 class="NavH4"><i class="bi bi-building"></i> Home</h4 class="NavH4"></a>

            <a class="navbar-brand bg-transparent" href="/AddClass"><h4 class="NavH4"><i class="bi bi-plus-square-fill"></i> Add Class</h4 class="NavH4"></a>

            <a class="navbar-brand bg-transparent" href="/DeleteClass"><h4 class="NavH4"><i class="bi bi-dash-square-fill"></i> Remove Class</h4 class="NavH4"></a>

            <a class="navbar-brand bg-transparent" href="/showclass"><h4 class="NavH4"><i class="bi bi-table"></i> Show Class</h4 class="NavH4"></a>

            <a class="navbar-brand bg-transparent" href="/EditClass"><h4 class="NavH4"><i class="bi bi-pen"></i> Edit Class</h4 class="NavH4"></a>
        </div>
    </nav>
    <div id="FormContainer" class="container border border-white g-5">
        <form action="/editclass" method="post" class="form-group row">

            <label for="ClassName" class="col">Class Name : </label>
            <input type="text" name="ClassName" id="ClassName" class="form-control col">

            <label for="StudentName" class="col">Student Name : </label>
            <input type="text" name="StudentName" id="StudentName" class="form-control col">

            <label for="Score" class="row">Student Score : </label>
            <input type="number" name="Score" id="Score" class="form-control col">

            <button type="submit" class="btn btn-outline-info">Edit Class</button>

        </form>
    </div>
</body>
</html>